<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            font-family: 'Monotype Corsiva';
            font-size: 32px;
            font-weight: bold;
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        p {
            border: 1px solid red;
            padding: 10px;
            background-color: #fff;
        }
        body {
            background: url(pictures/fon1.jpg); 
            background-size: 100%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <img src="pictures/var1.jpg" alt="Альтернативный текст">
        </div>
        <div class="second">
            <p>
                Проверить принадлежность точки, координаты которой вводит пользователь (x, y – действительные числа), заштрихованной области или ее границе
            </p>
        </div>
    </div>
</body>
</html>