<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            font-family: 'Monotype Corsiva';
            font-size: 32px;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        p {
            border: solid 6px #000000;
            outline: solid 6px #888;
            padding: 10px;
            background-color: white;
        }

        body {
            background: url(pictures/fon2.jpg); /* Параметры фона */
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <p>
                Проверить принадлежность точки, координаты которой вводит пользователь (x, y – действительные числа), заштрихованной области или ее границе
            </p>
        </div>
        <div class="second">
            <img src="pictures/var2.jpg" alt="Альтернативный текст">
        </div>
    </div>
</body>
</html>